spring.datasource.url=jdbc:postgresql://localhost:5432/gradeV2
spring.datasource.username=lekkimio
spring.datasource.password=4321

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

secret.key=somesecretstring


#spring.datasource.url=jdbc:postgresql://localhost:5432/java_grade

#spring.jpa.open-in-view=false
#
#spring.main.lazy-initialization=true

#logging.level.org.springframework.transaction.interceptor = TRACE
#logging.level.com.zaxxer.hikari.pool.HikariPool = DEBUG
