spring.datasource.url=jdbc:postgresql://localhost:5432/gradeV2
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

secret.key=${SECRET_KEY}

spring.mvc.hiddenmethod.filter.enabled=true

