<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Journal</title>
    <style>
        table {
            border:1px solid #b3adad;
            border-collapse:collapse;
            padding:5px;
        }
        table th {
            border:1px solid #b3adad;
            padding:5px;
            background: #000000;
            color: #ffffff;
        }
        table td {
            border:1px solid #b3adad;
            text-align:center;
            padding:5px;
            background: #000000;
            color: #ffffff;
        }

        div{
           margin: 5px;

        }

    </style>
</head>
<body>

<div>
    <table>
        <tbody>
        <tr>
            <th></th>
            <td th:each="subject:${subjects}" th:text="${subject.subjectName}"></td>
        </tr>

        <tr th:each="result:${resultList}">
            <td th:text="${result.user.firstName + ' ' + result.user.lastName}"></td>
            <td  th:each="grade, gradeStat : ${result.grades}"
                 th:text="${result.grades[gradeStat.index]}">
        </tr>
        </tbody>
    </table></div>


    <div >
        <form th:action="@{/journal/result}" th:method="patch">
            <h2>Edit student grade</h2>
            <div >
                <select class="form-control"  id="userId" name="userId">
                    <option value="">Select User</option>
                    <option th:each="student : ${students}"
                            th:value="${student.id}"
                            th:text="${student.firstName}+' '+${student.lastName}"></option>
                </select>
            </div>

            <div>
                <select class="form-control" id="subjectId" name="subjectId">
                    <option value="">Select Subject</option>
                    <option th:each="subject : ${subjects}"
                            th:value="${subject.id}"
                            th:text="${subject.subjectName}"></option>
                </select>
            </div>
            <div>
                <input size="10 px" type="text"
                       pattern="^[0-9]\d{0,2}(\.\d{1})*(,\d+)?$"
                       id="grade" name="grade" placeholder="Grade"  required="">
            </div>
            <button type="submit" id="btnTest"> Submit</button>
        </form>
    </div>

<h3><a href='http://localhost:8080/students' target='_parent'>
    <input type='button' style='padding-left:10px;padding-top:8px;padding-right:10px;padding-bottom:10px;margin-left:10px;margin-top:10px;margin-right:10px;margin-bottom:10px;background-color:#1b90bb;color:#FFFFFF;border-left-width:1px;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-color:#d5d5d5;border-radius:5px;cursor:pointer' value='Students' onMouseOver=this.style.backgroundColor='#FFFFFF';this.style.color='#1b90bb';this.style.borderColor='#d5d5d5' onMouseOut=this.style.backgroundColor='#1b90bb';this.style.color='#FFFFFF';this.style.borderColor='#d5d5d5' />
</a></h3>



</body>
</html>